<?php
return array(
    'github-connector' => [
        /**
         * Account name user or team
         */
        'account-name' => '',
        /**
         * Default filters for issues
         */
        'issue-filters' => [ // How to filter issues
            'state' => 'open'
        ],
        /**
         * User to use for connection
         */
        'user_connect' => [
            'username' => '',
            'password' => ''
        ],
        /**
         * Application OAuth if no user provided
         */
        'oauth' => [
            'oauth_consumer_key' => '',
            'oauth_consumer_secret' => ''
        ]
    ],
);