<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'show-me-the-issue' => array(
        'hipchat' => [
            'api-token' => 'HIPCHAT TOKEN'
        ],
        'repo-mapping' => [
            [
                'repo-type' => 'bitbucket',
                'repo' => 'prj-ourplan-pull',
                'issue-tracker-link' => 'https://bitbucket.org/caseinc/lepatner-arazoo/issues?status=new&status=open',
                'hipchat-room' => '573590',
                'skip' => false
            ]
        ]
    ),
    'bitbucket-connector' => [
        'account-name' => 'caseinc',
        'oauth' => [
            'oauth_consumer_key' => 'OAUTH-KEY',
            'oauth_consumer_secret' => 'OAUTH-SECRET'
        ],
        'issue-filters' => [
            'kind' => 'bug',
            'status' => 'new'
        ]
    ]
);
